MONGODB_URL=mongodb+srv://fidelis:GyazqDDAmA2ALWEw@cluster0.l7ex0fm.mongodb.net/?retryWrites=true&w=majority

OPENAI_API_KEY=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

CLOUDINARY_CLOUD_NAME= "dvtxwa8up"
CLOUDINARY_API_KEY= "137293598544233"
CLOUDINARY_API_SECRET= "bGjvBrBQS2epKkolgCp3UrqI59E"